MONGODB_URL=mongodb+srv://fidelis:GyazqDDAmA2ALWEw@cluster0.l7ex0fm.mongodb.net/?retryWrites=true&w=majority

OPENAI_API_KEY=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

CLOUDINARY_CLOUD_NAME= "dvtxwa8up"
CLOUDINARY_API_KEY= "137293598544233"
CLOUDINARY_API_SECRET= "bGjvBrBQS2epKkolgCp3UrqI59E"